<!DOCTYPE html>
<html>
   <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="AboutUsc.css" type="text/css">
   </head>
   <body>
    <div class="header">
    <a href="index.html" class="log" >Spotlight</a>
    <div class="nav">
	  <ul>
	   <li><a href="index.html" class="men"> Home </a></li>
       <li><a href="index.html#serv" class="men"> Services </a></li>
       <li><a href="AboutUs.html" class="men"> About us </a></li>
       <li><a href="contactp.php" class="men"> contact </a></li>
	  </ul>
	</div>
     <img src="backk.jpg" alt="buldings"/>
      <div class="text">Spotlight<p class="tsn">
           Our company provides wide range of services  for the following segments Businessmen,Students,Employees of the private and government sectors and Private enterprises. Our mission is to provide best enviroment and servises that helps everyone. If you want to contact us, please fill the contact form on our website. We wish you a good day! </p>
    </div>
   </body>
</html>
